
spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=ck6531129

logging.level.org.springframework.security=debug

spring.thymeleaf.cache=false


# Define a custom port instead of the default 8080
server.port=443

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=ck6531129
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
server.http.port=80
#Open to the world
server.http.interface=0.0.0.0

support.email=1531508001@qq.com