

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=ck6531129

logging.level.org.springframework.security=ERROR

spring.thymeleaf.cache=false